{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "calculation-tree-frontend": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "./frontend/Dockerfile"
      }
    }
  }
}
